
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>model module &#8212; ARBD Model  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'core/model';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="config module" href="config.html" />
    <link rel="prev" title="core_objects module" href="core_objects.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARBD Model  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    ARBD Model Documentation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Core</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core_objects.html">core_objects module</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../polymer_modeling/index.html">Polymer Modeling</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../polymer_modeling/polymer.html">polymer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polymer_modeling/fjc_polymer_model.html">fjc_polymer_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polymer_modeling/hps_polymer_model.html">hps_polymer_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polymer_modeling/kh_polymer_model.html">kh_polymer_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polymer_modeling/mpipi_polymer.html">mpipi_polymer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polymer_modeling/onck_polymer_model.html">onck_polymer_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polymer_modeling/sali_polymer_model.html">sali_polymer_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polymer_modeling/ssdna_two_bead.html">ssdna_two_bead module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rigidbody_models/index.html">RigidBody Models</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../rigidbody_models/rb_from_pdb.html">rb_from_pdb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rigidbody_models/rb_from_mesh.html">rb_from_mesh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rigidbody_models/rb_from_parametric.html">rb_from_parametric module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rigidbody_models/rb_contact_model.html">rb_contact_model module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../interaction_potentials/index.html">Interaction Potentials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../interaction_potentials/interactions.html">interactions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interaction_potentials/ibi.html">ibi module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../simulation_engines/index.html">Simulation Engines</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation_engines/engine.html">engine module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../shape-based_models/index.html">Shape-Based Models</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../utilities/index.html">Utilities</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../utilities/coords.html">coords module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/grid.html">grid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/logger.html">logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/version.html">version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/binary_manager.html">binary_manager module</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/username/arbdmodel" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/username/arbdmodel/issues/new?title=Issue%20on%20page%20%2Fcore/model.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/core/model.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>model module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel"><code class="docutils literal notranslate"><span class="pre">PdbModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.dimensions"><code class="docutils literal notranslate"><span class="pre">PdbModel.dimensions</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.particles"><code class="docutils literal notranslate"><span class="pre">PdbModel.particles</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.rigid_bodies"><code class="docutils literal notranslate"><span class="pre">PdbModel.rigid_bodies</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.cacheInvalid"><code class="docutils literal notranslate"><span class="pre">PdbModel.cacheInvalid</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.write_pdb"><code class="docutils literal notranslate"><span class="pre">PdbModel.write_pdb()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.__init__"><code class="docutils literal notranslate"><span class="pre">PdbModel.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">PdbModel.write_pdb()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.write_pqr"><code class="docutils literal notranslate"><span class="pre">PdbModel.write_pqr()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.write_psf"><code class="docutils literal notranslate"><span class="pre">PdbModel.write_psf()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel"><code class="docutils literal notranslate"><span class="pre">ArbdModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.__init__"><code class="docutils literal notranslate"><span class="pre">ArbdModel.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.add"><code class="docutils literal notranslate"><span class="pre">ArbdModel.add()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.add_group_site"><code class="docutils literal notranslate"><span class="pre">ArbdModel.add_group_site()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.clear_all"><code class="docutils literal notranslate"><span class="pre">ArbdModel.clear_all()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.extend"><code class="docutils literal notranslate"><span class="pre">ArbdModel.extend()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.assign_IBI_degrees_of_freedom"><code class="docutils literal notranslate"><span class="pre">ArbdModel.assign_IBI_degrees_of_freedom()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.load_target_IBI_distributions"><code class="docutils literal notranslate"><span class="pre">ArbdModel.load_target_IBI_distributions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.IBI_potentials"><code class="docutils literal notranslate"><span class="pre">ArbdModel.IBI_potentials</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.run_IBI"><code class="docutils literal notranslate"><span class="pre">ArbdModel.run_IBI()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.get_IBI_data"><code class="docutils literal notranslate"><span class="pre">ArbdModel.get_IBI_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.update"><code class="docutils literal notranslate"><span class="pre">ArbdModel.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.useNonbondedScheme"><code class="docutils literal notranslate"><span class="pre">ArbdModel.useNonbondedScheme()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.add_nonbonded_interaction"><code class="docutils literal notranslate"><span class="pre">ArbdModel.add_nonbonded_interaction()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.prepare_for_simulation"><code class="docutils literal notranslate"><span class="pre">ArbdModel.prepare_for_simulation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.getParticleTypesAndCounts"><code class="docutils literal notranslate"><span class="pre">ArbdModel.getParticleTypesAndCounts()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.assign_index_to_types"><code class="docutils literal notranslate"><span class="pre">ArbdModel.assign_index_to_types()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.dimensions_from_structure"><code class="docutils literal notranslate"><span class="pre">ArbdModel.dimensions_from_structure()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.simulate"><code class="docutils literal notranslate"><span class="pre">ArbdModel.simulate()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-arbdmodel.model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-arbdmodel.model" title="Link to this heading">#</a></h1>
<dl class="py class" id="module-0">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arbdmodel.model.</span></span><span class="sig-name descname"><span class="pre">PdbModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicate_bonded_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#PdbModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.PdbModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="core_objects.html#arbdmodel.core_objects.Transformable" title="arbdmodel.core_objects.Transformable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transformable</span></code></a>, <a class="reference internal" href="core_objects.html#arbdmodel.core_objects.Parent" title="arbdmodel.core_objects.Parent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parent</span></code></a></p>
<p>A molecular model class that represents a system of particles and rigid bodies.</p>
<p>This class extends both Transformable and Parent to provide a complete molecular
modeling framework. It manages particles, rigid bodies, and their interactions,
and can write PDB format files for visualization and analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>children</strong> (<em>list</em><em>, </em><em>optional</em>) – List of child objects (particles, groups, etc.) to include in the model.
Default is None.</p></li>
<li><p><strong>dimensions</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Box dimensions [x, y, z] for the simulation system. Default is None.</p></li>
<li><p><strong>remove_duplicate_bonded_terms</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to remove duplicate bonded interaction terms. Default is False.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><a class="headerlink" href="#arbdmodel.model.PdbModel.dimensions" title="Link to this definition">#</a></dt>
<dd><p>The simulation box dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel.particles">
<span class="sig-name descname"><span class="pre">particles</span></span><a class="headerlink" href="#arbdmodel.model.PdbModel.particles" title="Link to this definition">#</a></dt>
<dd><p>List of non-rigid particles in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel.rigid_bodies">
<span class="sig-name descname"><span class="pre">rigid_bodies</span></span><a class="headerlink" href="#arbdmodel.model.PdbModel.rigid_bodies" title="Link to this definition">#</a></dt>
<dd><p>List of rigid body objects in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel.cacheInvalid">
<span class="sig-name descname"><span class="pre">cacheInvalid</span></span><a class="headerlink" href="#arbdmodel.model.PdbModel.cacheInvalid" title="Link to this definition">#</a></dt>
<dd><p>Flag indicating whether cached data needs to be updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel.write_pdb">
<span class="sig-name descname"><span class="pre">write_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_from_fixed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#PdbModel.write_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.PdbModel.write_pdb" title="Link to this definition">#</a></dt>
<dd><p>Write the model structure to a PDB format file.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">PdbModel</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">write_pdb</span><span class="p">(</span><span class="s2">&quot;output.pdb&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicate_bonded_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#PdbModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.PdbModel.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">write_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_from_fixed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#PdbModel.write_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel.write_pqr">
<span class="sig-name descname"><span class="pre">write_pqr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#PdbModel.write_pqr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.PdbModel.write_pqr" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel.write_psf">
<span class="sig-name descname"><span class="pre">write_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#PdbModel.write_psf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.PdbModel.write_psf" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arbdmodel.model.</span></span><span class="sig-name descname"><span class="pre">ArbdModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_vectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicate_bonded_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_type_recount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">conf_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arbdmodel.model.PdbModel" title="arbdmodel.model.PdbModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PdbModel</span></code></a></p>
<p>Advanced model class for ARBD simulations with improved cell vector handling.</p>
<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_vectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicate_bonded_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_type_recount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">conf_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize ArbdModel with improved cell vector and dimension handling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>children</strong> – Child objects for the model</p></li>
<li><p><strong>cell_vectors</strong> – List of 3 cell basis vectors [[x1,y1,z1], [x2,y2,z2], [x3,y3,z3]]</p></li>
<li><p><strong>cell_origin</strong> – Cell origin coordinates [x,y,z]</p></li>
<li><p><strong>dimensions</strong> – Explicit dimensions for the simulation box (overrides cell_vectors)</p></li>
<li><p><strong>remove_duplicate_bonded_terms</strong> – Whether to remove duplicate bonded terms</p></li>
<li><p><strong>buffer_factor</strong> – Factor to scale dimensions derived from cell vectors</p></li>
<li><p><strong>configuration</strong> – SimConf object with configuration parameters</p></li>
<li><p><strong>dummy_types</strong> – Deprecated parameter, kept for backward compatibility</p></li>
<li><p><strong>**conf_params</strong> – Additional configuration parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.add" title="Link to this definition">#</a></dt>
<dd><p>Adds a Child object to this group.</p>
<p>This method establishes a parent-child relationship between the current object
and the provided Child object. It checks that the provided object is a Child,
and that it doesn’t already belong to another parent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference internal" href="core_objects.html#arbdmodel.core_objects.Child" title="arbdmodel.core_objects.Child"><em>Child</em></a>) – The Child object to add to this group</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If x is not an instance of Child
    If x already belongs to another parent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.add_group_site">
<span class="sig-name descname"><span class="pre">add_group_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.add_group_site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.add_group_site" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.clear_all">
<span class="sig-name descname"><span class="pre">clear_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.clear_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.clear_all" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.extend" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.assign_IBI_degrees_of_freedom">
<span class="sig-name descname"><span class="pre">assign_IBI_degrees_of_freedom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.assign_IBI_degrees_of_freedom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.assign_IBI_degrees_of_freedom" title="Link to this definition">#</a></dt>
<dd><p>Convenience routine that adds degrees of freedom to
corresponding IBI potentials</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.load_target_IBI_distributions">
<span class="sig-name descname"><span class="pre">load_target_IBI_distributions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.load_target_IBI_distributions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.load_target_IBI_distributions" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.IBI_potentials">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IBI_potentials</span></span><a class="headerlink" href="#arbdmodel.model.ArbdModel.IBI_potentials" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.run_IBI">
<span class="sig-name descname"><span class="pre">run_IBI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_minimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_universe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_trajectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.run_IBI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.run_IBI" title="Link to this definition">#</a></dt>
<dd><p>Run Iterative Boltzmann Inversion (IBI) to optimize coarse-grained potentials.</p>
<p>This method performs IBI iterations to match target distributions. For each iteration,
it writes CG potentials, runs simulations, and extracts distributions from the resulting
trajectories to update the potentials for the next iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterations</strong> (<em>int</em>) – Number of IBI iterations to run</p></li>
<li><p><strong>directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory to store output files, defaults to current directory</p></li>
<li><p><strong>engine</strong> (<a class="reference internal" href="../simulation_engines/engine.html#arbdmodel.engine.ArbdEngine" title="arbdmodel.engine.ArbdEngine"><em>ArbdEngine</em></a><em>, </em><em>optional</em>) – Simulation engine to use. If None, creates a default engine with 5e6 steps
and 1e4 output period</p></li>
<li><p><strong>replicas</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of replica simulations to run per iteration, defaults to 1</p></li>
<li><p><strong>run_minimization</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to run a brief minimization before the first iteration, defaults to True</p></li>
<li><p><strong>first_iteration</strong> (<em>int</em><em>, </em><em>optional</em>) – Starting iteration number, useful for continuing previous IBI runs, defaults to 1</p></li>
<li><p><strong>target_universe</strong> (<em>MDAnalysis.Universe</em><em>, </em><em>optional</em>) – Universe object containing target structure and trajectory</p></li>
<li><p><strong>target_trajectory</strong> (<em>str</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Target trajectory file(s) to use if target_universe is provided</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the model does not have any IBI potentials assigned</p></li>
<li><p><strong>NotImplementedError</strong> – If the system does not have an orthorhombic unit cell</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method requires bonded_ibi_potentials and nonbonded_ibi_potentials to be
defined in the model. Use assign_IBI_degrees_of_freedom() before calling this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.get_IBI_data">
<span class="sig-name descname"><span class="pre">get_IBI_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">universe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.get_IBI_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.get_IBI_data" title="Link to this definition">#</a></dt>
<dd><p>Returns list of tuples containing, the potential object, CG distribution bin centers, CG distribution values, tabulated potential coordinates, and tabulated potential values (in kcal/mol) for the provided iteration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.update" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.useNonbondedScheme">
<span class="sig-name descname"><span class="pre">useNonbondedScheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbScheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.useNonbondedScheme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.useNonbondedScheme" title="Link to this definition">#</a></dt>
<dd><p>deprecated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.add_nonbonded_interaction">
<span class="sig-name descname"><span class="pre">add_nonbonded_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nonbonded_potential</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.add_nonbonded_interaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.add_nonbonded_interaction" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.prepare_for_simulation">
<span class="sig-name descname"><span class="pre">prepare_for_simulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.prepare_for_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.prepare_for_simulation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.getParticleTypesAndCounts">
<span class="sig-name descname"><span class="pre">getParticleTypesAndCounts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.getParticleTypesAndCounts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.getParticleTypesAndCounts" title="Link to this definition">#</a></dt>
<dd><p>Includes rigid body-attached particles</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.assign_index_to_types">
<span class="sig-name descname"><span class="pre">assign_index_to_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.assign_index_to_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.assign_index_to_types" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.dimensions_from_structure">
<span class="sig-name descname"><span class="pre">dimensions_from_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padding_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isotropic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.dimensions_from_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.dimensions_from_structure" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.simulate" title="Link to this definition">#</a></dt>
<dd><p>Simulate the model using the specified engine.</p>
<p>This method prepares the simulation configuration and delegates the actual
simulation to the engine. It supports various simulation parameters through
keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_name</strong> (<em>str</em>) – The base name for the simulation output files.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments for the simulation configuration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="core_objects.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">core_objects module</p>
      </div>
    </a>
    <a class="right-next"
       href="config.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">config module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel"><code class="docutils literal notranslate"><span class="pre">PdbModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.dimensions"><code class="docutils literal notranslate"><span class="pre">PdbModel.dimensions</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.particles"><code class="docutils literal notranslate"><span class="pre">PdbModel.particles</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.rigid_bodies"><code class="docutils literal notranslate"><span class="pre">PdbModel.rigid_bodies</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.cacheInvalid"><code class="docutils literal notranslate"><span class="pre">PdbModel.cacheInvalid</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.write_pdb"><code class="docutils literal notranslate"><span class="pre">PdbModel.write_pdb()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.__init__"><code class="docutils literal notranslate"><span class="pre">PdbModel.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">PdbModel.write_pdb()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.write_pqr"><code class="docutils literal notranslate"><span class="pre">PdbModel.write_pqr()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.write_psf"><code class="docutils literal notranslate"><span class="pre">PdbModel.write_psf()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel"><code class="docutils literal notranslate"><span class="pre">ArbdModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.__init__"><code class="docutils literal notranslate"><span class="pre">ArbdModel.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.add"><code class="docutils literal notranslate"><span class="pre">ArbdModel.add()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.add_group_site"><code class="docutils literal notranslate"><span class="pre">ArbdModel.add_group_site()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.clear_all"><code class="docutils literal notranslate"><span class="pre">ArbdModel.clear_all()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.extend"><code class="docutils literal notranslate"><span class="pre">ArbdModel.extend()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.assign_IBI_degrees_of_freedom"><code class="docutils literal notranslate"><span class="pre">ArbdModel.assign_IBI_degrees_of_freedom()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.load_target_IBI_distributions"><code class="docutils literal notranslate"><span class="pre">ArbdModel.load_target_IBI_distributions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.IBI_potentials"><code class="docutils literal notranslate"><span class="pre">ArbdModel.IBI_potentials</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.run_IBI"><code class="docutils literal notranslate"><span class="pre">ArbdModel.run_IBI()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.get_IBI_data"><code class="docutils literal notranslate"><span class="pre">ArbdModel.get_IBI_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.update"><code class="docutils literal notranslate"><span class="pre">ArbdModel.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.useNonbondedScheme"><code class="docutils literal notranslate"><span class="pre">ArbdModel.useNonbondedScheme()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.add_nonbonded_interaction"><code class="docutils literal notranslate"><span class="pre">ArbdModel.add_nonbonded_interaction()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.prepare_for_simulation"><code class="docutils literal notranslate"><span class="pre">ArbdModel.prepare_for_simulation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.getParticleTypesAndCounts"><code class="docutils literal notranslate"><span class="pre">ArbdModel.getParticleTypesAndCounts()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.assign_index_to_types"><code class="docutils literal notranslate"><span class="pre">ArbdModel.assign_index_to_types()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.dimensions_from_structure"><code class="docutils literal notranslate"><span class="pre">ArbdModel.dimensions_from_structure()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.simulate"><code class="docutils literal notranslate"><span class="pre">ArbdModel.simulate()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ARBD Model Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, ARBD Model Team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>