
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>model module &#8212; ARBD Model 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Core/model';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sim_config module" href="sim_config.html" />
    <link rel="prev" title="core_objects module" href="core_objects.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARBD Model 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Polymer%20Modeling/index.html">
    Polymer Modeling
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Structure%20Models/index.html">
    Structure Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Interaction%20Potentials/index.html">
    Interaction Potentials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Simulation%20Engines/index.html">
    Simulation Engines
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Shape-Based%20Models/index.html">
    Shape-Based Models
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../Utilities/index.html">
    Utilities
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Polymer%20Modeling/index.html">
    Polymer Modeling
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Structure%20Models/index.html">
    Structure Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Interaction%20Potentials/index.html">
    Interaction Potentials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Simulation%20Engines/index.html">
    Simulation Engines
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Shape-Based%20Models/index.html">
    Shape-Based Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Utilities/index.html">
    Utilities
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="core_objects.html"
                          title="previous chapter">core_objects module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sim_config.html"
                          title="next chapter">sim_config module</a></p>
  </div></div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Core</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">model module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-arbdmodel.model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-arbdmodel.model" title="Link to this heading">#</a></h1>
<dl class="py class" id="module-0">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arbdmodel.model.</span></span><span class="sig-name descname"><span class="pre">ArbdModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_vectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicate_bonded_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">conf_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arbdmodel.model.PdbModel" title="arbdmodel.model.PdbModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PdbModel</span></code></a></p>
<p>Advanced model class for ARBD simulations with improved cell vector handling.</p>
<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_vectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicate_bonded_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">conf_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize ArbdModel with improved cell vector and dimension handling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>children</strong> – Child objects for the model</p></li>
<li><p><strong>cell_vectors</strong> – List of 3 cell basis vectors [[x1,y1,z1], [x2,y2,z2], [x3,y3,z3]]</p></li>
<li><p><strong>cell_origin</strong> – Cell origin coordinates [x,y,z]</p></li>
<li><p><strong>dimensions</strong> – Explicit dimensions for the simulation box (overrides cell_vectors)</p></li>
<li><p><strong>remove_duplicate_bonded_terms</strong> – Whether to remove duplicate bonded terms</p></li>
<li><p><strong>buffer_factor</strong> – Factor to scale dimensions derived from cell vectors</p></li>
<li><p><strong>configuration</strong> – SimConf object with configuration parameters</p></li>
<li><p><strong>dummy_types</strong> – Deprecated parameter, kept for backward compatibility</p></li>
<li><p><strong>**conf_params</strong> – Additional configuration parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.add" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.add_group_site">
<span class="sig-name descname"><span class="pre">add_group_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.add_group_site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.add_group_site" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.add_nonbonded_interaction">
<span class="sig-name descname"><span class="pre">add_nonbonded_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nonbonded_potential</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.add_nonbonded_interaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.add_nonbonded_interaction" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.assign_IBI_degrees_of_freedom">
<span class="sig-name descname"><span class="pre">assign_IBI_degrees_of_freedom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.assign_IBI_degrees_of_freedom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.assign_IBI_degrees_of_freedom" title="Link to this definition">#</a></dt>
<dd><p>Convenience routine that adds degrees of freedom to
corresponding IBI potentials</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.clear_all">
<span class="sig-name descname"><span class="pre">clear_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.clear_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.clear_all" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.dimensions_from_structure">
<span class="sig-name descname"><span class="pre">dimensions_from_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padding_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isotropic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.dimensions_from_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.dimensions_from_structure" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.extend" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.getParticleTypesAndCounts">
<span class="sig-name descname"><span class="pre">getParticleTypesAndCounts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.getParticleTypesAndCounts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.getParticleTypesAndCounts" title="Link to this definition">#</a></dt>
<dd><p>Includes rigid body-attached particles</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.load_target_IBI_distributions">
<span class="sig-name descname"><span class="pre">load_target_IBI_distributions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.load_target_IBI_distributions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.load_target_IBI_distributions" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.prepare_for_simulation">
<span class="sig-name descname"><span class="pre">prepare_for_simulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.prepare_for_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.prepare_for_simulation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.run_IBI">
<span class="sig-name descname"><span class="pre">run_IBI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_minimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_universe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_trajectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.run_IBI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.run_IBI" title="Link to this definition">#</a></dt>
<dd><p>Run Iterative Boltzmann Inversion (IBI) to optimize coarse-grained potentials.</p>
<p>This method performs IBI iterations to match target distributions. For each iteration,
it writes CG potentials, runs simulations, and extracts distributions from the resulting
trajectories to update the potentials for the next iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterations</strong> (<em>int</em>) – Number of IBI iterations to run</p></li>
<li><p><strong>directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory to store output files, defaults to current directory</p></li>
<li><p><strong>engine</strong> (<a class="reference internal" href="../Simulation%20Engines/engine.html#arbdmodel.engine.ArbdEngine" title="arbdmodel.engine.ArbdEngine"><em>ArbdEngine</em></a><em>, </em><em>optional</em>) – Simulation engine to use. If None, creates a default engine with 5e6 steps
and 1e4 output period</p></li>
<li><p><strong>replicas</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of replica simulations to run per iteration, defaults to 1</p></li>
<li><p><strong>run_minimization</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to run a brief minimization before the first iteration, defaults to True</p></li>
<li><p><strong>first_iteration</strong> (<em>int</em><em>, </em><em>optional</em>) – Starting iteration number, useful for continuing previous IBI runs, defaults to 1</p></li>
<li><p><strong>target_universe</strong> (<em>MDAnalysis.Universe</em><em>, </em><em>optional</em>) – Universe object containing target structure and trajectory</p></li>
<li><p><strong>target_trajectory</strong> (<em>str</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Target trajectory file(s) to use if target_universe is provided</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the model does not have any IBI potentials assigned</p></li>
<li><p><strong>NotImplementedError</strong> – If the system does not have an orthorhombic unit cell</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method requires bonded_ibi_potentials and nonbonded_ibi_potentials to be
defined in the model. Use assign_IBI_degrees_of_freedom() before calling this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.simulate" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.update" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.ArbdModel.useNonbondedScheme">
<span class="sig-name descname"><span class="pre">useNonbondedScheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbScheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#ArbdModel.useNonbondedScheme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.ArbdModel.useNonbondedScheme" title="Link to this definition">#</a></dt>
<dd><p>deprecated</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arbdmodel.model.</span></span><span class="sig-name descname"><span class="pre">PdbModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicate_bonded_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#PdbModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.PdbModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="core_objects.html#arbdmodel.core_objects.Transformable" title="arbdmodel.core_objects.Transformable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transformable</span></code></a>, <a class="reference internal" href="core_objects.html#arbdmodel.core_objects.Parent" title="arbdmodel.core_objects.Parent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parent</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel.write_pdb">
<span class="sig-name descname"><span class="pre">write_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_from_fixed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#PdbModel.write_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.PdbModel.write_pdb" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel.write_pqr">
<span class="sig-name descname"><span class="pre">write_pqr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#PdbModel.write_pqr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.PdbModel.write_pqr" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arbdmodel.model.PdbModel.write_psf">
<span class="sig-name descname"><span class="pre">write_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arbdmodel/model.html#PdbModel.write_psf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arbdmodel.model.PdbModel.write_psf" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="core_objects.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">core_objects module</p>
      </div>
    </a>
    <a class="right-next"
       href="sim_config.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">sim_config module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel"><code class="docutils literal notranslate"><span class="pre">ArbdModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.__init__"><code class="docutils literal notranslate"><span class="pre">ArbdModel.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.add"><code class="docutils literal notranslate"><span class="pre">ArbdModel.add()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.add_group_site"><code class="docutils literal notranslate"><span class="pre">ArbdModel.add_group_site()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.add_nonbonded_interaction"><code class="docutils literal notranslate"><span class="pre">ArbdModel.add_nonbonded_interaction()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.assign_IBI_degrees_of_freedom"><code class="docutils literal notranslate"><span class="pre">ArbdModel.assign_IBI_degrees_of_freedom()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.clear_all"><code class="docutils literal notranslate"><span class="pre">ArbdModel.clear_all()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.dimensions_from_structure"><code class="docutils literal notranslate"><span class="pre">ArbdModel.dimensions_from_structure()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.extend"><code class="docutils literal notranslate"><span class="pre">ArbdModel.extend()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.getParticleTypesAndCounts"><code class="docutils literal notranslate"><span class="pre">ArbdModel.getParticleTypesAndCounts()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.load_target_IBI_distributions"><code class="docutils literal notranslate"><span class="pre">ArbdModel.load_target_IBI_distributions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.prepare_for_simulation"><code class="docutils literal notranslate"><span class="pre">ArbdModel.prepare_for_simulation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.run_IBI"><code class="docutils literal notranslate"><span class="pre">ArbdModel.run_IBI()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.simulate"><code class="docutils literal notranslate"><span class="pre">ArbdModel.simulate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.update"><code class="docutils literal notranslate"><span class="pre">ArbdModel.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.ArbdModel.useNonbondedScheme"><code class="docutils literal notranslate"><span class="pre">ArbdModel.useNonbondedScheme()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel"><code class="docutils literal notranslate"><span class="pre">PdbModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.write_pdb"><code class="docutils literal notranslate"><span class="pre">PdbModel.write_pdb()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.write_pqr"><code class="docutils literal notranslate"><span class="pre">PdbModel.write_pqr()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbdmodel.model.PdbModel.write_psf"><code class="docutils literal notranslate"><span class="pre">PdbModel.write_psf()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Core/model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ARBD Model Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>